<!DOCTYPE html>
<html lang="en">

<head>
	<title>ClickyChrome Background</title>
	<meta charset="utf-8" />
	<script src="javascript/jquery.js"></script>
	<script src="javascript/functions.js"></script>
	<script src="javascript/process.js"></script>
	<script src="javascript/background.js"></script>
</head>

<body onload="ClickyChrome.Background.init()"></body>

</html>